spring.application.name=orm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:patients
#spring.datasource.username = root
#spring.datasource.password =

spring.h2.console.enabled=true

server.port=8082

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html